API_DOMAIN=localhost
API_PORT=8080

TELEGRAM_BOT_TOKEN=
TELEGRAM_API_URL=https://api.telegram.org/


TWITTER_OAUTH_CONSUMER_KEY=
TWITTER_OAUTH_CONSUMER_SECRET=
TWITTER_API_URL=https://api.twitter.com/