API_DOMAIN=localhost
API_PORT=8080

TELEGRAM_BOT_TOKEN=
TELEGRAM_API_URL=https://api.telegram.org/
TELEGRAM_OAUTH_CONSUMER_KEY=
TELEGRAM_OAUTH_CONSUMER_SECRET=

TWITTER_APP_KEY=
TWITTER_APP_SECRET_KEY=
TWITTER_API_URL=https://api.twitter.com/